*{
    
    font-family: "Roboto",sans-serif;
    font-weight:bold;
}
body {
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    position: relative;
    background-color: #faf7f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
  position: fixed;
  top:0;
  left:0;
  right: 0;
  height: 88px;
  display:flex;
  align-items: center;
  background-color: #faf7f5;
  transition: all 80ms ease-out;
 
}
header.scrolled {
  box-shadow: 0px 0px 1px rgb(0, 0, 0.01);
}
header .icons{
  display: flex;
  position:fixed;
  right:25px;
  top: 30px;
  
}
header .icons a{
  font-size: 23px;
  color:#312923;
  margin-left: 24px;
  text-decoration: none;
  
  margin: 0 13px;
}
.icons a:hover{
  transform: scale(1.04);
}
header .icons h{
  color: #312923;
  font-size: 16px;
}

header #logo{
  display: flex;
  position:fixed;
  left:2px;
  top: 3px;
  width: 160px;
}

#shopcard{
  width:100%;
  position:fixed;
}

nav{
  position:fixed;
  bottom:0px;
  left:-17px;
}
nav .menu ul {
  width: 250px;
  padding: 0;
}
nav.menu ul li{
  margin-bottom: 32px;
  width: auto;
  height: 16px;
  list-style: none;
}
nav.menu ul li a{
  font-weight: 200;
  text-decoration: none;
  color: #312923;
  font-size: 17px;
  display:flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.social-icon{
  display:flex;
  position:fixed;
   right: 15px;
   bottom:12px;
}

.social-icon li{
  list-style: none;
  margin: 0 13px;
  font-size:23px;
}
.social-icon li a {
  position:relative;
  display:flex;
  transition: 0.1s;
  text-decoration: none;
  color: #312923;
}

.social-icon li:nth-child(1) a:hover{
  transform: scale(1.05);
  color: #3b5999;
}
.social-icon li:nth-child(2) a:hover{
  transform: scale(1.05);
  color: #55acee;
}
.social-icon li:nth-child(3) a:hover{
  transform: scale(1.05);
  color: #e4405f;
}
.social-icon li:nth-child(4) a:hover{
  transform: scale(1.05);
  color: #dd4b39;
}
.footer{
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
}

.copyright{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.235;
  display: flex;
  margin-bottom: 28px;
  color: #312923;
}

#wrapper{
  flex-grow: 0;
    max-width: 35.666667%;
    flex-basis: 35.666667%;

}
.title{
  text-transform: uppercase;
    width: 100%;
    text-align: center;
    height: unset;
    margin-top: 100px;
    font-size: 2.325rem;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
    color: #312923;
}

.shipping{
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
  width: 100%;
  margin-top: 50px;
}

.shipping .select-form{
  background-color: rgb(255, 255, 255);
    font-weight: 500;
    position: relative;
    border-radius: 4px;
}
.shipping .input-select{
  padding: 16px;
    text-transform: uppercase;
    border-radius: 4px;
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    min-width: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(50 50 93 / 11%) 0px 4px 6px, rgb(0 0 0 / 8%) 0px 1px 3px;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}
.shipping .input-select option{
  font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 16px;
    background-color: #fff;
    font: inherit;
    color: currentColor;
    letter-spacing: inherit;
    -webkit-tap-highlight-color: transparent;
}
.jsUTiK {
  margin: 30px 0px 0px;
}
.iypgkC {
  display: flex;
  white-space: pre-wrap;
  font-weight: bold;
  margin: 0px 0px 20px;
}
.cfBVjZ {
  text-transform: uppercase;
  font-weight: bold;
}

.bd-example-modal-lg .modal-dialog{
  display: table;
  position: relative;
  margin: 0 auto;
  top: calc(50% - 24px);
}

.bd-example-modal-lg .modal-dialog .modal-content{
  background-color: transparent;
  border: none;
}

.modal-container {
	display: flex;
	align-items: center;
  justify-content: center;
	position: fixed;
	top: 0;
  left: 0;
	width: 100%; 
	height: 100%;
	background-color: #2c1f1c80;
}

.modal-content {
   padding: 20px;
   text-align: center;
   background: fixed;
   width: 100vw; 
	height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
}
.modal-msg{
  font-weight: 400;
  color: #faf7f5;
  letter-spacing: 1px;
}

.modal-loader {
  display: block;
  border: 5px solid #faf7f5;
  border-top-color: #6e6055;
  border-radius: 100%;
  width: 55px;
  height: 55px;
  margin: 25px auto;
 
  animation: spin 1.25s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0turn)}
  to { transform: rotate(1turn);}
}




